
# Untranslated strings:

# Obsolete strings:

Spawns
Spawnovi

Connected - %s
Veza uspostavljena - %s

&Spaces to %b
&Razmake u %b

Edit Settings
Izmijeni Postavke

Which /command?
Koja /naredba?

Copy Selected Text
Kopiraj Izabrani Tekst

Character Password:
    ifra Lika:

Toggle World
Sljede\u0107a Veza

Manage &Worlds
Podesi &Svjetove

Invalid setting for \"%s\"
Neispravna postavka za \"%s\"

You can't open any more text editor windows for that world.
Ne mo\u017ee\u0161 otvoriti dodatne prozore za obradu teksta za taj svijet.

Show Toolbar Labels?
Poka\u017ei Imena Alata?

# Existing translations:

MU* Type:
Vrsta MU*-a:

Miscellaneous Options
Ostale Opcije

Handle GA Prompts?
Tretiraj GA Promptove?

Toggle to Main Window?
Prebaci u Glavni Prozor?

&Text Editor
Program Za Obradu &Teksta

MPP Formatted?
MPP Formatirano?

Send to &World
Po\u0161alji u &Svijet

Temp/Deleted
Priv/Obrisani

Save Character
Snimi Lika

Would you like to use the settings for \[%s. %s\], rather than quick-connected?
\u017deli\u0161 li koristiti postavke za \[%s. %s\] umjesto onih za brzo spajanje?

Delete Event
Obri\u0161i Doga\u0111aj

&Connect To...
&Spoji Se...

Upload
Upload

Pattern
Uzorak

Add Character
Dodaj Lika

Done
Gotovo

&Add New Prefix
&Dodaj Prefiks

 bytes
 bajtova

%dh %dm
%dh %dm

&View
Po&gled

Direction
Smjer

Name
Ime

Disconnected.
Veza prekinuta.

Select a command, then click a button to edit its binding
Izaberi naredbu, pa klikni na gumb da promijeni\u0161 njenu pre\u010dicu

The Keyboard Shortcut '%s' is already in use by the task '%s'. Do you want to override it?
Tipkovni\u010dnu pre\u010dicu '%s' ve\u0107 koristi proces '%s'. \u017deli\u0161 li ga sprije\u010diti?

Replace?
Zamijeni?

Invalid editor name '%s'.
Neispravno ime programa za obradu teksta '%s'.

About %s
O Programu %s

Macros for %s
Makroi za %s

Restore
Vrati

Click a misspelled word to begin
Da po\u010dne\u0161, klikni na krivo napisanu rije\u010d

F-Commands
F-Naredbe

Unable to save preferences: %s
Ne mogu snimiti postavke: %s

Show Verbose Messages?
Prikazuj Vi\u0161e Poruka?

&Delete Prefix
&Obri\u0161i Prefiks

/history: Invalid position
/history: Neispravna pozicija

seconds
sekundi

Confirm Exit?
Potvrdi Izlaz?

Host:
Adresa:

Upload of \"%s\" completed.
Upload datoteke \"%s\" dovr\u0161en.

Send Mail - \[%d. %s\]
\u0160alji Po\u0161tu - \[%d. %s\]

Output
Ispis

Widget Theme:
Tema:

Unable to save world '%s': %s
Ne mogu snimiti svijet '%s': %s

Append to File?
Nadodaj Datoteki?

OK
U redu

Exactly
To\u010dno

%d Times
%d Puta

Attempt Telnet Negotiation?
Poku\u0161aj Telnetsko Dogovaranje?

Display?
Prikaza?

Send Login Details after (seconds):
Po\u0161alji Prijavu nakon (sekunde):

Password:
\u0160ifra:

Edit World
Izmijeni Svijet

Activity Settings
Aktivnost

Negotiate Encoding?
Dogovori Enkodiranje?

Spellcheck
Provjeravanje pravopisa

Invalid var string
Neispravan var string

Clock Format:
Format Sata:

&OK
U re&du

Send Client Name As:
Po\u0161alji Klijentovo Ime Kao:

A Macro with that name already exists. Override?
Makro s tim imenom ve\u0107 postoji. Zanemari?

&Escape Special Chars
&Izbaci Posebne Znakove

Enabled?
Uklju\u010deno?

Basic Settings
Osnovne Postavke

Ignore Empty Lines?
Ignoriraj Prazne Retke?

Spaces to %&b
Razmake u %&b

Run F5 Command
Pokreni F5 Naredbu

&Help
&Pomo\u0107

Enable this timer?
Uklju\u010di ovaj tajmer?

Highlight Colours
Nagla\u0161ene Boje

Leave Log Open?
Ostavi Log Otvorenim?

Show Input &History Window
Poka\u017ei Prozor S Ranijim &Naredbama

Run F9 Command
Pokreni F9 Naredbu

Edit Character
Izmijeni Lika

Move Up
Pomakni Gore

All Worlds
Svi Svjetovi

Manage Worlds
Podesi Svjetove

Invalid option \"%s\" to /limit
Neispravna opcija \"%s\" za /limit

Misc Settings
Ostale Postavke

Case Sensitive?
Velika/mala slova?

Custom:
Proizvoljno:

Auto Reconnect after (seconds):
Auto. Obnavljanje Veze nakon (sekunde):

Indent By:
Uvuci Za:

Check for Updates - %s
Potraga za Nadogradnjama - %s

Telnet Options
Opcije za Telnet

Input
Unos

Yes
Da

days
dana

Change BG:
Pozadina:

Ungrouped
Negrupirani

--------- New Activity ---------
-------- Nova Aktivnost --------

Echo Sent Commands?
Jeka Poslanih Naredbi?

Force ANSI Normal?
Nametni Normalni ANSI?

Hide
Sakrij

Send to MUSH
\u0160alji na MUSH

Command will run at %s, id %s
Naredba \u0107e biti izvr\u0161ena u %s, id %s

View helpfile '%s'
Prika\u017ei helpfile '%s'

Checking for updates...
Tražim nadogradnje...

Run F10 Command
Pokreni F10 Naredbu

Logging to \"%s\" stopped.
Logiranje u \"%s\" zaustavljeno.

The Graphical MU* Client for Windows and Linux
Grafički MU* Klijent za Windowse i Linux

Wrap Lines?
Sabij \u0160irinu Redaka?

Show 'Activity in <World>'?
Poka\u017ei natpis 'Aktivnost u <Svijetu>'?

Miscellaneous
Ostalo

&Edit
Ur&edi

Macros
Makroi

Change Output Font
Promijeni Font Ispisa

Address
Adresa

Conf
Konf

&Reconnect
&Obnovi

Are you sure you want to quit?
Da li zaista \u017eeli\u0161 iza\u0107i iz programa?

Use SSL?:
Koristi SSL?:

Press the desired keyboard shortcut for '%s'.\nWhen the correct shortcut is displayed below, click Accept,\nor click Cancel to keep the current shortcut.
Pritisni \u017eeljenu tipkovni\u010dnu pre\u010dicu za '%s'.\nKad se dolje prika\u017ee \u017eeljena pre\u010dica, pritisni Prihvati,\nili pritisni Odustani da zadr\u017ei\u0161 trenutnu pre\u010dicu.

Program Settings
Postavke Programa

Language Selection
Odabir Jezika

Proxy server rejected request for %s:%d
Proxy server je odbio zahtjev za %s:%d

&Spawns
&Spawnovi

Connecting...
Spajam se...

Open Address Book
Otvori Adresar

&No
&Ne

Send after Login info:
\u0160alji poslije Prijave:

Send Client Info?
Po\u0161alji Podatke o Klijentu?

Commands:
Naredbe:

C&lose Window
&Zatvori Prozor

Unknown option \"%s\"
Nepoznata opcija \"%s\"

Bottom Input
Donji Unos

%s Version %s.\nA MU* Client written in Tcl/Tk by\nMike Griffiths (%s)\n\n%s
%s Verzija %s.\nMU* Klijent napisan u Tcl/Tk-u. Autor je\nMike Griffiths (%s)\n\n%s

Basics
Osnovno

Error (%d): %s
Gre\u0161ka (%d): %s

Add /command
Dodaj /naredbu

Note: Shortcut in use by '%s'.
Napomena: Prečicu koristi '%s'.

Use NOP Keepalive?
Upotrebljavaj NOP Održavanje Aktivnosti?

Character Name:
Ime Lika:

Spawn?
Spawnaj?

&Copy
&Kopiraj

Help
Pomo\u0107

Font:
Font:

Limit Output Lines?
Ograni\u010di Retke Ispisa?

Activity?
Aktivnosti?

Show Spawn Toolbar?
Poka\u017ei Traku Sa Spawnovima?

Login Format:
Format Za Prijavu:

Event Name:
Ime Događaja:

You cannot bind to that key. Sorry.
Ne možeš napraviti prečicu od te tipke. Žao mi je.

Configure &Events
Konfiguriraj &Doga\u0111aje

Choose Default Input Font
Izaberi Po\u010detni Font Unosa

Undelete
Vrati

Other Options
Ostale Opcije

Show &MSSP Info
Prika\u017ei &MSSP Podatke

Close
Zatvori

And repeat every
I ponavljaj svakih

Command
Naredba

Tcl Code &Console
&Konzola Za Tcl Kod

Existing Worlds:
Postojeći Svjetovi:

Go to Connection
Sko\u010di Na Vezu

Show Status Bar?
Poka\u017ei Statusnu Traku?

Go To
Idi Na

Format:
Format:

Minimize to SysTray?
Minimiziraj u System Tray?

Total Connection Time
Ukupno Trajanje Veze

Set auto-prefixes to apply for all worlds below.
Postavi automatske prefikse za sve doljnje svjetove.

Connected For:
Trajanje Veze:

You must select a file.
Mora\u0161 izabrati datoteku.

Flash Taskbar?
Bljeskanje Taskbara?

Prefixes for %s
Prefiksi za %s

Miscellaneous Display Options
Ostale Opcije Za Prikaz

Go to webpage: %s
Idi na internet stranicu: %s

Move Down
Pomakni Dolje

Quick Connect
Brzo Spajanje

Go &West
Idi &Zapadno

&Address Book
A&dresar

Delete Group
Obri\u0161i Grupu

Now logging to \"%s\".
Sada logiram u \"%s\".

Version %s. Written by Mike Griffiths (%s)
Verzija %s. Autor: Mike Griffiths (%s)

Ambiguous option \"%s\"
Vi\u0161ezna\u010dna opcija \"%s\"

Frequency
U\u010destalost

Packet Debugger for \[%d. %s\]
Debager paketa za \[%d. %s\]

Do you really want to delete \"%s\"?
\u017deli\u0161 li stvarno obrisati \"%s\"?

Timers
Tajmeri

Two Input Windows?
Dva prozora za unos?

No such macro \"%s\".
Ne postoji makro \"%s\".

Continuously
Kontinuirano

MU* Name
Ime MU*-a

Sorry, we were unable to check for a new version at this time. Please try again later.\n\nIf the problem persists, please let us know.
Žao mi je, u ovom trenutku nismo mogli provjeriti postoji li nova verzija. Molim, pokušaj ponovo kasnije.\n\nAko problem potraje, molim da nas obavijestiš.

That is not a valid name.
To nije ispravno ime.

/at: Time must be in the future.
/at: Vrijeme mora biti u budu\u0107nosti.

With:
Sa:

Logged to \"%s\".
Logirano u \"%s\".

Add New Group
Dodaj Novu Grupu

Keyboard Shortcut for \"%s\"
Tipkovni\u010dna Pre\u010dica za \"%s\"

Add Timer for %s
Dodaj Tajmer za %s

Close &All Logs
&Zatvori Sve Logove

Times
Puta

Split Input Cmds?
Razdvoji Naredbe U Unosu?

Copy
Kopija

Copy World
Kopiraj Svijet

Did you know?
Da li znaš?

Customise Keyboard Shortcuts
Prilagodi Tipkovni\u010dne Pre\u010dice

/at cancelled.
/at poni\u0161ten.

Invalid name.
Neispravno ime.

Ambiguous character name \"%s\"
Vi\u0161ezna\u010dno ime lika \"%s\"

Edit Timer
Izmijeni Tajmer

You don't have any worlds defined yet! Use one of the links above to add a world.
Još nemaš definiranih svjetova! Upotrijebi jedan od gornjih linkova da dodaš svijet.

&Macro Window
Prozor s Mak&roima

Clear History Command
Obri\u0161i Raniju Naredbu

Configure &World
Konfiguriraj &Svijet

Please wait. Checking spelling...
Molim, pri\u010dekati. Provjeravam pravopis...

You must enter a character name.
Mora\u0161 unijeti ime lika.

/cls: Invalid window name.
/cls: Neispravno ime prozora.

Add Timer
Dodaj Tajmer

Potato Auto-Connects
Potato-ova Automatska Spajanja

Log
Log

Run F2 Command
Pokreni F2 Naredbu

Send:
Po\u0161alji:

Default Char:
Automatski lik:

Ignore empty lines?
Ignoriraj prazne retke?

Recipient:
Prima:

&Logging
&Logiranje

Add to History?
Dodaj u Prija\u0161nje Naredbe?

Proxy Type:
Vrsta Proxyja:

You are currently running version:
Trenutno koristiš verziju:

&Yes
&Da

&Tools
&Alati

Negotiate NAWS?
Dogovori NAWS?

&No Character
&Bez Lika

Run F6 Command
Pokreni F6 Naredbu

Down
Dolje

Auto-reconnect cancelled.
Automatsko obnavljanje veze obustavljeno.

Invalid connection id/character name
Neispravan id veze/ime lika

Configuration Options for '%s'
Konfiguracijske Opcije svijeta '%s'

Unable to connect to %s:%d - SSL not available.
Ne mogu se spojiti na %s:%d - SSL nije dostupan.

Limit Spawn Lines?
Ograni\u010di Spawn Retke?

&Open...
&Otvori...

Pattern Type:
Vrsta Uzorka:

C&ut
&Izre\u017ei

Do you really want to delete the group \"%s\"?
\u017deli\u0161 li stvarno obrisati grupu \"%s\"?

Hide Icon
Sakrij Ikonu

Delete World
Obri\u0161i Svijet

Delete
Obri\u0161i

Potato Error Log
Potato-ov Log Gre\u0161aka

d
d

Start Maximized?
Zapo\u010dni Maksimiziran?

Starting Encoding:
Po\u010detno Enkodiranje:

Show Two Input Windows?
Poka\u017ei dva prozora za unos?

&Show Connection Stats
Prika\u017ei S&tatistike Veza

Copy &Hyperlink
Kopiraj &Hiperlink

Go &North
Idi &Sjeverno

Allow Partial Names?
Dozvoli Djelomi\u010dna Imena?

h
h

Input History for %d. %s
Pro\u0161le Naredbe za %d. %s

Choose Output Font for %s
Izaberi Font Ispisa za %s

No such world \"%s\". Use \"/quick host port\" to connect to a world that isn't in the address book.
Ne postoji svijet \"%s\". Upotrijebi \"/quick adresa port\" za spajanje na svijet koji nije u adresaru.

Disconnect and close the window?
Prekinuti vezu i zatvoriti prozor?

Add New World
Dodaj Novi Svijet

Run F11 Command
Pokreni F11 Naredbu

Replace
Zamijeni

m
m

Up
Gore

Change FG:
Slova:

Change Input Font
Promijeni Font Unosa

Convert To:
U:

%s Version %s
%s Verzija %s

(Temp)
(Priv)

Edit Macro
Izmijeni Makro

Pattern:
Uzorak:

Enter the connection information\nfor the new world below.
Dolje upi\u0161i podatke za spajanje\nna novi svijet.

Accept
Prihvati

Edit Global Timer
Izmijeni Globalni Tajmer

/cls cannot be abbreviated.
/cls se ne može skratiti.

s
s

Add Macro
Dodaj Makro

&Retry
&Poku\u0161aj ponovno

Show XTERM Colours?
Pokaži XTERM Boje?

Normal Colours
Normalne Boje

Add
Dodaj

Configure Program &Settings
Konfiguriraj &Postavke Programa

Uploading file \"%s\"...
Uploadam datoteku \"%s\"...

&Edit Prefix
&Izmijeni Prefiks

identd not running/user ID could not be verified
identd nije pokrenut/korisni\u010dki ID se ne mo\u017ee verificirati

&Paste
&Zalijepi

Play Beeps?
Sviraj Bipove?

Select to Copy?
Kopiraj Odabir?

Connected - %s - %s
Veza uspostavljena - %s - %s

All words are spelled correctly.
Sve rije\u010di su ispravno napisane.

Choose Default Output Font
Izaberi Po\u010detni Font Ispisa

Do you really want to cancel the file upload for \[%d. %s\]?
Da li stvarno \u017eeli\u0161 obustaviti upload datoteke na \[%d. %s\]?

Character:
Lik:

Editor
Tekst

Clear
O\u010disti

Place in &Bottom Input Window
Stavi u &Donji Prozor Za Unos

Go &South
Idi &Ju\u017eno

Convert &Spaces to %b
Konvertiraj Razmake u %&b

None
Ni\u0161ta

Warning! Using that key is not recommended!
Upozorenje! Upotreba te tipke nije preporučena!

&Ignore
&Ignoriraj

&Save As...
&Snimi Kao...

Find...
Tra\u017ei...

Top Input
Gornji Unos

Disconnect from %d. %s?
Prekinuti vezu %d. %s?

Logging to %d logfiles stopped.
Logiranje u %d logova zaustavljeno.

Current Window Size
Trenutna Veli\u010dina Prozora

User-defined commands for this world: %s
Korisni\u010dki definirane naredbe za ovaj svijet: %s

day
dan

Show Timestamps?
Prikazuj Oznake Vremena?

Allow ANSI Underline?
Dozvoli ANSI Podcrtavanje?

No valid addresses to connect to.
Nema ispravnih adresa za spajanje.

Select a command and press 1 to place it in the top input window, 2 to place it in the lower input window, or 3 to send it directly to the MU*. Press 4 to copy it to the clipboard. Press escape to close the window.
Izaberi naredbu i pritisni 1 da je stavi\u0161 u gornji prozor za unos, 2 da je stavi\u0161 u donji prozor za unos, ili 3 da je po\u0161alje\u0161 izravno na MU*. Pritisni 4 da je kopira\u0161 u clipboard. Pritisni escape da zatvori\u0161 ovaj prozor.

Show &Log Window
Poka\u017ei Prozor Za &Logiranje

Proxy Port:
Proxyjev Port:

Backwards
Natrag

Name:
Ime:

Case?
Vel/mal?

ANSI, Colours and Fonts
ANSI, Boje i Fontovi

&Cancel
&Odustani

Include Buffer From: 
Uklju\u010di Buffer Iz:

Do you really want to clear the Keyboard Shortcut for \"%s\"?
Da li stvarno \u017eeli\u0161 obrisati Tipkovni\u010dnu Pre\u010dicu za \"%s\"?

Format: /at <time>=<string>
Format: /at <vrijeme>=<tekst>

&Prefix...
&Prefiks...

Prefix
Prefiks

Previous History Command
Ranija Naredba

Char
Lik

Save File
Snimi Datoteku

&ANSI Colour...
&ANSI Boja...

Delete Character
Obri\u0161i Lika

Invalid Spawn Name
Neispravno Ime Za Spawn

Replacement:
Zamjena:

Open File
Otvori Datoteku

Font style:
Stil fonta:

Send
\u0160alji

Find:
Tra\u017ei:

After connecting, wait
Nakon spajanja, \u010dekaj

Show World Toolbar?
Poka\u017ei Traku Sa Svjetovima?

Encoding changed to %s
Enkodiranje promijenjeno u %s

Connection closed by proxy server.
Vezu je zatvorio proxy server.

Show Toolbar &Labels?
Poka\u017ei &Imena Alata?

Size:
Veli\u010dina:

Invalid window name.
Neispravno ime prozora.

Save
Snimi

Next History Command
Kasnija Naredba

Check for Updates on Startup?
Potraži Nadogradnje pri Pokretanju?

Check &Spelling
Provjeri &Pravopis

That name is already in use.
To ime se ve\u0107 koristi.

Exit
Izlaz

Unable to open file \"%s\": %s
Ne mogu otvoriti datoteku \"%s\": %s

AaBbYyZz
AaBbCc\u010c\u010d123

Type:
Vrsta:

Run F3 Command
Pokreni F3 Naredbu

Choose %s Colour
Izaberi %s Boju

&Abort
&Prekini

Are you sure you want to quit? There are still open connections!
Da li stvarno \u017eeli\u0161 iza\u0107i iz programa? Jo\u0161 postoje otvorene veze!

Description:
Opis:

Insert Newline
Umetni Novu Liniju

Custom /command Config
Konfiguracija Proizvoljne /naredbe

Run:
Pokreni:

Allow ANSI Flash?
Dozvoli ANSI Bljeskanje?

Ambiguous world name \"%s\".
Vi\u0161ezna\u010dno ime svijeta \"%s\".

Connecting to %s:%d...
Spajam se na %s:%d...

Configure &Prefixes/Auto-Say
Konfiguriraj &Prefikse/Automatski govor

&Escape Special Characters
&Izbaci Posebne Znakove

Auto Reconnect when booted?
Auto. Obnavljanje Veze nakon izbacivanja?

System, Echo and Link Colours
Boje Za Sustav, Jeku i Linkove

Run F7 Command
Pokreni F7 Naredbu

Input:
Unos:

Show &Helpfiles
Poka\u017ei &Pomo\u0107

Return (%d): %s
Return (%d): %s

Delete Timer
Obri\u0161i Tajmer

Limit To:
Na:

&Close Spawn
&Zatvori Spawn

Browser Command:
Naredba Za Internet Preglednik:

There is already a prefix for \"%s\". Override?
Ve\u0107 postoji prefiks za \"%s\". Zanemari?

Copy to Clipboard
Kopiraj u Clipboard

Display
Prikaz

&File
&Datoteka

Unable to create TinyURL: %s
Ne mogu stvoriti TinyURL: %s

&Debug Packets?
&Debagiraj Pakete?

Show Beeps?
Prikazuj Bipove?

New Group
Nova Grupa

Available slash commands: %s
Dostupne kosocrtne naredbe: %s

Connection
Veza

Clear Previous 'New Activity'?
Ukloni Raniju 'Novu Aktivnost'?

Sorry, that key is not allowed.
Žao mi je, ta tipka nije dozvoljena.

&Default Character (%s)
&Automatski Lik (%s)

/cls: No such window.
/cls: Nema takvog prozora.

&Options
&Opcije

Commands
Naredbe

Discard
Odbaci

You are already using the latest version of Potato.
Već koristiš najnoviju verziju Potatoa.

&Previous Connection
&Prethodna Veza

Unable to connect to proxy: %s
Ne mogu se spojiti na proxy: %s

Edit /command
Izmijeni /naredbu

2nd Address:
Druga Adresa:

Send before Login info:
\u0160alji prije Prijave:

Suggestions:
Prijedlozi:

Run F12 Command
Pokreni F12 Naredbu

Change
Promijeni

Show SysTray Icon?
Poka\u017ei Ikonu u System Trayu?

Enter the name for the new Group, and click Add.
Upi\u0161i ime za novu Grupu, i klikni na Dodaj.

Invalid %s pattern \"%s\": %s
Neispravan %s uzorak \"%s\": %s

Send to MUSH:
\u0160alji na MUSH:

Options
Opcije

Continue?
Nastavi?

Keyboard Shortcut
Tipkovni\u010dna Pre\u010dica

Flash SysTray Icon?
Bljeskanje Ikone u System Trayu?

Events
Doga\u0111aji

Match All?
Sva Podudaranja?

&Find
&Tra\u017ei

Characters
Likovi

Window
Prozor

E&xit
&Izlaz

&About Potato
&O Potato-u

&Disconnect
&Prekini

Edit Event
Izmijeni Doga\u0111aj

World Name
Ime Svijeta

Run When:
Pokreni:

Allow Auto-Connects?
Dozvoli Automatska Spajanja?

minute
minuta

Manage &Auto-Connects
Podesi &Automatsko Spajanje

BCC:
BCC:

Delete World?
Obrisati Svijet?

Add Event
Dodaj Doga\u0111aj

2nd Port:
Drugi Port:

World Name:
Ime Svijeta:

second
sekunda

Error: %s
Greška: %s

Ignore
Ignoriraj

Ambiguous /command \"%s\".
Vi\u0161ezna\u010dna /naredba \"%s\".

Quick Connection
Brzo Spajanje

Delete Macro
Obri\u0161i Makro

Show 'New Activity'?
Poka\u017ei natpis 'Nova Aktivnost'?

Unknown /command \"%s\". Use /slash for a list. Use //command to send directly to MU*.
Nepoznata /naredba \"%s\". Upotrijebi /slash za popis. Upotrijebi //naredba za izravno slanje na MU*.

Connecting to %s proxy at %s:%s...
Spajam se na %s proxy na %s:%s...

Global Macros
Globalni Makroi

Set auto-prefixes to apply for %s below.
Dolje postavi automatske prefikse za %s.

Next
Sljed

%s - Event Configuration
%s - Konfiguracija Doga\u0111aja

Upload of \"%s\" cancelled.
Upload filea \"%s\" obustavljen.

Global User-defined commands: %s
Globalne Korisni\u010dki Definirane naredbe: %s

Auto-reconnect in %s...
Automatsko Obnavljanje Veze za %s...

Please select your desired language below and click Save\n\nNote that changes may not take effect until after you reboot.
Dolje odaberi željeni jezik i klikni na Snimi, molim\n\nUzmi u obzir da promjene neće imati efekta do ponovnog pokretanja programa.

Go &East
Idi &Isto\u010dno

Connected.
Veza uspostavljena.

Invalid var name
Neispravno ime varijable

Connection Settings
Pode\u0161enja veze

Echo Timer Commands?
Ispisuj Tajmirane Naredbe?

&Cancel Add/Edit
&Poni\u0161ti Dodaj/Izmijeni

New World
Novi Svijet

Custom /commands for %s
Proizvoljne /naredbe za %s

Logs?
Logova?

Log file \"%s\" is ambiguous.
Log \"%s\" je vi\u0161ezna\u010dan.

Save to Input History
Snimi u Ranije Naredbe

Main Window
Glavni Prozor

Unable to negotiate SSL: %s. Please make sure the port is ssl-enabled.
Ne mogu dogovoriti SSL: %s. Molim, provjeriti je li ssl omogućen na portu.

Convert NBSPs?
Konvertiraj NBSP-ove?

Cancel
Odustani

Font
Font

Delete Group?
Obrisati Grupu?

Port:
Port:

CC:
CC:

Words:
Rije\u010di:

Delay (seconds):
\u010cekanje (sekunde):

&ANSI Colours to Tags
&ANSI Boje u Oznake

&Error Log Window
Prozor s Logom &Gre\u0161aka

Global S&lash Commands
Globalne &Kosocrtne Naredbe

Invalid setting \"%s\" for \"%s\"
Neispravna postavka \"%s\" za \"%s\"

Disconnected. Auto-reconnect in %s.
Veza prekinuta. Obnavljanje veze za %s.

No of Connections
Broj Spajanja

Wrap text at:
Sabij \u0161irinu teksta na:

Global Prefixes
Globalni Prefiksi

Spawn Sys Messages?
Spawnaj Sust. Poruke?

There is a newer version of Potato (%s) available.\nYou can download it from Potato's Google Code site.\nWould you like to do so now?
Dostupna je novija verzija Potatoa (%s).\nMožeš je downloadati s Potatovog sitea na Google Codeu.\nŽeliš li to sada učiniti?

Keyboard Shortcuts
Tipkovni\u010dne Pre\u010dice

Negotiate SSL?
Dogovori SSL?

Find
Tra\u017ei

Unable to connect to host %s:%d: %s
Ne mogu se spojiti na server %s:%d: %s

Type
Vrsta

Run the commands:
Pokreni naredbe:

Sample
Primjer

Proxy Host:
Proxyjeva Adresa:

&Stop Logging
&Prestani Logirati

&Returns to %r
&Krajeve redaka u %r

Connection Statistics
Statistike Veza

Mail Window
Po\u0161ta

Sorry, that's not a valid character name.
\u017dao mi je, to nije ispravno ime za lika.

&Action
&Akcija

Upload Status - \[%d. %s\]
Stanje Uploada - \[%d. %s\]

ASpell executable:
Izvr\u0161ni program za ASpell:

ID
ID

Text
Tekst

hour
sat

Visit Potato &Website
Potato-ova &Internet Stranica

Choose Input Font for %s
Izaberi Font Unosa za %s

Continuous
Kontinuirano

&Copy Selected Text
&Kopiraj Izabrani Tekst

Find Next
Tra\u017ei Sljede\u0107e

Change &Language
Promijeni &Jezik

Notes
Bilje\u0161ke

Send &Selection to World
Pošalji &Odabir u Svijet

Open &Mail Window
Otvori Prozor za &Po\u0161tu

Add Global Timer
Dodaj Globalni Tajmer

Auto-Sends
Automatska Slanja

Every
Svakih

TinyURL Provider:
Davatelj TinyURL-a:

&Global Events
&Globalni Doga\u0111aji

Global Timers
Globalni Tajmeri

Run F4 Command
Pokreni F4 Naredbu

File Upload - \[%d. %s\]
Upload Datoteke - \[%d. %s\]

Global &Macro Window
Prozor s Globalnim &Makroima

/command Name:
Ime /naredbe:

Limit Input Lines?
Ograni\u010di Retke Unosa?

Reconnect All
Obnovi Sve Veze

Run F8 Command
Pokreni F8 Naredbu

Not connected.
Veza nije uspostavljena.

&Upload File
&Uploadaj Datoteku

Unable to save world info: directory does not exist.
Ne mogu snimiti podatke o svijetu: direktorij ne postoji.

Convert &Returns to %r
Konvertiraj Returnove u %&r

Log from \[%d. %s\]
Log za \[%d. %s\]

&Next Connection
&Sljede\u0107a Veza

Choose Colour
Izaberi Boju

Prev
Pret

File Upload
Upload Datoteke

Invalid speedwalk command
Neispravna speedwalk naredba

Edit Timer for %s
Izmijeni Tajmer za %s

Input Colour:
Boja Unosa:

Spawn To:
U:

1st Port:
Prvi Port:

Echo
Jeka

Disconnected from host. - %s
Veza sa serverom prekinuta. - %s

Effects
Efekti

Allow ANSI Colours?
Dozvoli ANSI Boje?

/cls: Invalid connection.
/cls: Neispravna veza.

External Requests:
Vanjski Zahtjevi:

Check for &Updates
Potraži &Nadogradnje

All words are now spelled correctly.
Sve rije\u010di su sada ispravno napisane.

Global Event Configuration
Konfiguracija Globalnih Doga\u0111aja

Send upon first connect, before Login info:
Pošalji pri prvom spajanju prije podataka za prijavu:

MSSP Info for \[%d. %s\]
MSSP Podaci za \[%d. %s\]

Place in &Top Input Window
Stavi u &Gornji Prozor Za Unos

%s - Help
%s - Pomo\u0107

Invalid /at ID.
Neispravan ID /at-a.

There is already a character with that name. Overwrite?
Ve\u0107 postoji lik s tim imenom. Da ga prebri\u0161em?

Prefixes
Prefiksi

Link
Link

Customise &Slash Commands
Prilagodi Koso&crtne Naredbe

Unable to launch TinyURL at \"%s\": %s
Ne mogu pokrenuti TinyURL na \"%s\": %s

Forwards
Naprijed

Unable to read file \"%s\".
Ne mogu pro\u010ditati datoteku \"%s\".

&Convert...
&Transformiraj...

Reconnecting...
Obnavljam vezu...

Delete /command
Obri\u0161i /naredbu

Argument Pattern:
Uzorak Argumen(a)ta:

Toggle &Input Windows
Biraj Prozor za &Unos

Ignore NL after Prompts?
Ignoriraj NL nakon Promptova?

Unable to spell-check text: %s
Ne mogu provjeriti pravopis u tekstu: %s

Not Connected
Veza Nije Uspostavljena

Spellchecker
Provjerava\u010d Pravopisa

 of 
 od 

----- Activity in %d. %s -----
----- Aktivnost u %d. %s -----

Default World Settings
Po\u010detne Postavke Svjetova

Sys
Sus

Unable to create new spawn window \"%s\": %s
Ne mogu stvoriti novi spawn-prozor \"%s\": %s

1st Address:
Prva Adresa:

Invalid input window \"%s\": must be 1, 2 or 3
Neispravan prozor za unos \"%s\": mora biti 1, 2 ili 3

hours
sati

Log file \"%s\" not found.
Log \"%s\" nije prona\u0111en.

Subject:
Naslov:

Do you want to save this world for later?
\u017deli\u0161 li snimiti ovaj svijet za kasnije?

Too many spawns
Previ\u0161e spawnova

Convert returns?
Transformiraj krajeve redaka?

&Close Connection
&Zatvori Vezu

minutes
minuta

Global Custom /commands
Globalne Proizvoljne /naredbe

Not Connected - Reconnect Every %s
Veza Nije Uspostavljena - Obnavljam Vezu Svakih %s

Regexp Match?
Regexp Podudaranje?

Progress: 
Napredovanje:

Omit From:
Izostavi Iz:

Program Configuration for %s
Konfiguracija Programa %s
