# Untranslated strings:

Handle GA Prompts?
-

Select a command, then click a button to edit its binding
-

Replace?
-

Invalid editor name '%s'.
-

/history: Invalid position
-

Unable to negotiation SSL: %s. Please make sure the port is ssl-enabled.
-

&Escape Special Chars
-

Spaces to %&b
-

Check for Updates - %s
-

Language Selection
-

Proxy server rejected request for %s:%d
-

Note: Shortcut in use by '%s'.
-

Use NOP Keepalive?
-

Activity?
-

You cannot bind to that key. Sorry.
-

Event Name:
-

Sorry, we were unable to check for a new version at this time. Please try again later.\n\nIf the problem persists, please let us know.
-

With:
-

/cls: Invalid window name.
-

Unable to connect to %s:%d - SSL not available.
-

/cls cannot be abbreviated.
-

Show XTERM Colours?
-

Connected - %s - %s
-

Warning! Using that key is not recommended!
-

Convert &Spaces to %b
-

Show Timestamps?
-

No valid addresses to connect to.
-

Check for Updates on Startup?
-

Sekect to Copy?
-

Insert Newline
-

Connecting to %s:%d...
-

Sorry, that key is not allowed.
-

/cls: No such window.
-

Unable to connect to proxy: %s
-

You are already using the latest version of Potato.
-

Match All?
-

Error: %s
-

Connecting to %s proxy at %s:%s...
-

Echo Timer Commands?
-

Save to Input History
-

There is a newer version of Potato (%s) available.\nYou can download it from Potato's Google Code site.\nWould you like to do so now?
-

Unable to connect to host %s:%d: %s
-

Send &Selection to World
-

Reconnect All
-

Convert &Returns to %r
-

Disconnected from host. - %s
-

/cls: Invalid connection.
-

Check for &Updates
-

Send upon first connect, before Login info:
-

Unable to launch TinyURL at \"%s\": %s
-

Toggle &Input Windows
-

Ignore NL after Prompts?
-

# Obsolete strings:

Edit Global Settings
Izmijeni Globalne Postavke

Attempting to reconnect...
Poku\u0161avam obnoviti vezu...

Unable to connect to primary host - SSL not available
Ne mogu se spojiti na primarnu adresu - SSL nije dostupan

Unknown /command \"%s\". Use //command to send directly to MU*.
Nepoznata /naredba \"%s\". Upotrijebi //naredba za izravno slanje na MU*.

Input2 Multi-Line Mode?
Unos2 Multilinijski Mod?

Unable to negotiate with %s proxy
Ne mogu se dogovarati sa %s proxyjem

Connection failed: %s
Uspostavljanje veze neuspje\u0161no: %s

No
Ne

Proxy server rejected request for %s:%s
Proxy server je odbio zahtjev za %s:%s

Unable to connect to secondary host - SSL not available
Ne mogu se spojiti na sekundarnu adresu - SSL nije dostupan

Connecting to %s:%s...
Spajam se na %s:%s...

<None>
<Ni\u0161ta>

Use UTF-8 (Unicode):
Koristi UTF-8 (Unicode):

Bad connection id
Lo\u0161 id broj veze

Connecting to host %s:%s...
Spajam se na adresu %s:%s...

Spawns
Spawnovi

Copy Hyperlink
Kopiraj Hiperlink

Input1 Multi-Line Mode?
Unos1 Multilinijski Mod?

Mode: 
Mod:

Disconnected from host.
Veza sa serverom prekinuta.

Connected - %s
Veza uspostavljena - %s

Connecting to %s Proxy at %s:%s...
Spajam se na %s Proxy na %s:%s...

/log: There is already an open log-file.
/log: Ve\u0107 postoji otvorena datoteka za logiranje.

To:
Prima:

&Spaces to %b
&Razmake u %b

Connecting to secondary host %s:%s...
Spajam se na sekundarnu adresu %s:%s...

Select a command, then click a button to edit it's binding
Izaberi naredbu, pa klikni na gumb da promijeni\u0161 njenu pre\u010dicu

Unable to create new spawn window \"%s\"
Ne mogu stvoriti novi spawn prozor \"%s\"

Edit Settings
Izmijeni Postavke

Which /command?
Koja /naredba?

Copy Selected Text
Kopiraj Izabrani Tekst

Character Password:
    ifra Lika:

Toggle World
Sljede\u0107a Veza

Manage &Worlds
Podesi &Svjetove

Invalid setting for \"%s\"
Neispravna postavka za \"%s\"

S&top Logging
&Prestani Logirati

You can't open any more text editor windows for that world.
Ne mo\u017ee\u0161 otvoriti dodatne prozore za obradu teksta za taj svijet.

Show Toolbar Labels?
Poka\u017ei Imena Alata?

# Existing translations:

Miscellaneous Options
Ostale Opcije

MU* Type:
Vrsta MU*-a:

Toggle to Main Window?
Prebaci u Glavni Prozor?

&Text Editor
Program Za Obradu &Teksta

MPP Formatted?
MPP Formatirano?

Send to &World
Po\u0161alji u &Svijet

Temp/Deleted
Priv/Obrisani

Save Character
Snimi Lika

Would you like to use the settings for \[%s. %s\], rather than quick-connected?
\u017deli\u0161 li koristiti postavke za \[%s. %s\] umjesto onih za brzo spajanje?

Delete Event
Obri\u0161i Doga\u0111aj

&Connect To...
&Spoji Se...

Upload
Upload

Pattern
Uzorak

Add Character
Dodaj Lika

Done
Gotovo

&Add New Prefix
&Dodaj Prefiks

 bytes
 bajtova

%dh %dm
%dh %dm

&View
Po&gled

Direction
Smjer

Name
Ime

Disconnected.
Veza prekinuta.

The Keyboard Shortcut '%s' is already in use by the task '%s'. Do you want to override it?
Tipkovni\u010dnu pre\u010dicu '%s' ve\u0107 koristi proces '%s'. \u017deli\u0161 li ga sprije\u010diti?

About %s
O Programu %s

Macros for %s
Makroi za %s

Restore
Vrati

Click a misspelled word to begin
Da po\u010dne\u0161, klikni na krivo napisanu rije\u010d

F-Commands
F-Naredbe

Unable to save preferences: %s
Ne mogu snimiti postavke: %s

Show Verbose Messages?
Prikazuj Vi\u0161e Poruka?

&Delete Prefix
&Obri\u0161i Prefiks

seconds
sekundi

Confirm Exit?
Potvrdi Izlaz?

Host:
Adresa:

Upload of \"%s\" completed.
Upload datoteke \"%s\" dovr\u0161en.

Send Mail - \[%d. %s\]
\u0160alji Po\u0161tu - \[%d. %s\]

Output
Ispis

Widget Theme:
Tema:

Unable to save world '%s': %s
Ne mogu snimiti svijet '%s': %s

Append to File?
Nadodaj Datoteki?

OK
U redu

Exactly
To\u010dno

%d Times
%d Puta

Attempt Telnet Negotiation?
Poku\u0161aj Telnetsko Dogovaranje?

Display?
Prikaza?

Send Login Details after (seconds):
Po\u0161alji Prijavu nakon (sekunde):

Password:
\u0160ifra:

Edit World
Izmijeni Svijet

Activity Settings
Aktivnost

Negotiate Encoding?
Dogovori Enkodiranje?

Spellcheck
Provjeravanje pravopisa

Invalid var string
Neispravan var string

Clock Format:
Format Sata:

&OK
U re&du

Send Client Name As:
Po\u0161alji Klijentovo Ime Kao:

A Macro with that name already exists. Override?
Makro s tim imenom ve\u0107 postoji. Zanemari?

Enabled?
Uklju\u010deno?

Basic Settings
Osnovne Postavke

Ignore Empty Lines?
Ignoriraj Prazne Retke?

Run F5 Command
Pokreni F5 Naredbu

&Help
&Pomo\u0107

Enable this timer?
Uklju\u010di ovaj tajmer?

Highlight Colours
Nagla\u0161ene Boje

Leave Log Open?
Ostavi Log Otvorenim?

Show Input &History Window
Poka\u017ei Prozor S Ranijim &Naredbama

Run F9 Command
Pokreni F9 Naredbu

Edit Character
Izmijeni Lika

Move Up
Pomakni Gore

All Worlds
Svi Svjetovi

Manage Worlds
Podesi Svjetove

Invalid option \"%s\" to /limit
Neispravna opcija \"%s\" za /limit

Misc Settings
Ostale Postavke

Case Sensitive?
Velika/mala slova?

Custom:
Proizvoljno:

Auto Reconnect after (seconds):
Auto. Obnavljanje Veze nakon (sekunde):

Indent By:
Uvuci Za:

Telnet Options
Opcije za Telnet

Input
Unos

Yes
Da

days
dana

Change BG:
Pozadina:

Ungrouped
Negrupirani

--------- New Activity ---------
-------- Nova Aktivnost --------

Echo Sent Commands?
Jeka Poslanih Naredbi?

Force ANSI Normal?
Nametni Normalni ANSI?

Hide
Sakrij

Send to MUSH
\u0160alji na MUSH

Command will run at %s, id %s
Naredba \u0107e biti izvr\u0161ena u %s, id %s

View helpfile '%s'
Prika\u017ei helpfile '%s'

Run F10 Command
Pokreni F10 Naredbu

Logging to \"%s\" stopped.
Logiranje u \"%s\" zaustavljeno.

Wrap Lines?
Sabij \u0160irinu Redaka?

Show 'Activity in <World>'?
Poka\u017ei natpis 'Aktivnost u <Svijetu>'?

Miscellaneous
Ostalo

&Edit
Ur&edi

Macros
Makroi

Change Output Font
Promijeni Font Ispisa

Address
Adresa

Conf
Konf

&Reconnect
&Obnovi

Use SSL?:
Koristi SSL?:

Press the desired keyboard shortcut for '%s'.\nWhen the correct shortcut is displayed below, click Accept,\nor click Cancel to keep the current shortcut.
Pritisni \u017eeljenu tipkovni\u010dnu pre\u010dicu za '%s'.\nKad se dolje prika\u017ee \u017eeljena pre\u010dica, pritisni Prihvati,\nili pritisni Odustani da zadr\u017ei\u0161 trenutnu pre\u010dicu.

Are you sure you want to quit?
Da li zaista \u017eeli\u0161 iza\u0107i iz programa?

Defined Worlds (click to connect):
Definirani Svjetovi (klikni za spajanje):

Program Settings
Postavke Programa

Connecting...
Spajam se...

&Spawns
&Spawnovi

Send after Login info:
\u0160alji poslije Prijave:

&No
&Ne

C&lose Window
&Zatvori Prozor

Commands:
Naredbe:

Send Client Info?
Po\u0161alji Podatke o Klijentu?

Basics
Osnovno

%s Version %s.\nA MU* Client written in Tcl/Tk by\nMike Griffiths (%s)\n\n%s
%s Verzija %s.\nMU* Klijent napisan u Tcl/Tk-u. Autor je\nMike Griffiths (%s)\n\n%s

Bottom Input
Donji Unos

Unknown option \"%s\"
Nepoznata opcija \"%s\"

Error (%d): %s
Gre\u0161ka (%d): %s

Add /command
Dodaj /naredbu

Character Name:
Ime Lika:

Spawn?
Spawnaj?

Font:
Font:

Help
Pomo\u0107

&Copy
&Kopiraj

Limit Output Lines?
Ograni\u010di Retke Ispisa?

Customize Keyboard Shortcuts
Prilagodi Tipkovni\u010dne Pre\u010dice

Login Format:
Format Za Prijavu:

Show Spawn Toolbar?
Poka\u017ei Traku Sa Spawnovima?

Choose Default Input Font
Izaberi Po\u010detni Font Unosa

Configure &Events
Konfiguriraj &Doga\u0111aje

Undelete
Vrati

Other Options
Ostale Opcije

Close
Zatvori

Show &MSSP Info
Prika\u017ei &MSSP Podatke

And repeat every
I ponavljaj svakih

Command
Naredba

Tcl Code &Console
&Konzola Za Tcl Kod

Go to Connection
Sko\u010di Na Vezu

Show Status Bar?
Poka\u017ei Statusnu Traku?

Go To
Idi Na

 to connect to a new world quickly.
 za brzo spajanje na novi svijet.

Format:
Format:

Minimize to SysTray?
Minimiziraj u System Tray?

Total Connection Time
Ukupno Trajanje Veze

Set auto-prefixes to apply for all worlds below.
Postavi automatske prefikse za sve doljnje svjetove.

Connected For:
Trajanje Veze:

You must select a file.
Mora\u0161 izabrati datoteku.

Flash Taskbar?
Bljeskanje Taskbara?

Prefixes for %s
Prefiksi za %s

Miscellaneous Display Options
Ostale Opcije Za Prikaz

Go to webpage: %s
Idi na internet stranicu: %s

Move Down
Pomakni Dolje

Quick Connect
Brzo Spajanje

Go &West
Idi &Zapadno

&Address Book
A&dresar

Delete Group
Obri\u0161i Grupu

Now logging to \"%s\".
Sada logiram u \"%s\".

Ambiguous option \"%s\"
Vi\u0161ezna\u010dna opcija \"%s\"

Frequency
U\u010destalost

Packet Debugger for \[%d. %s\]
Debager paketa za \[%d. %s\]

Continuously
Kontinuirano

Two Input Windows?
Dva prozora za unos?

Timers
Tajmeri

Do you really want to delete \"%s\"?
\u017deli\u0161 li stvarno obrisati \"%s\"?

No such macro \"%s\".
Ne postoji makro \"%s\".

MU* Name
Ime MU*-a

That is not a valid name.
To nije ispravno ime.

/at: Time must be in the future.
/at: Vrijeme mora biti u budu\u0107nosti.

Logged to \"%s\".
Logirano u \"%s\".

Add New Group
Dodaj Novu Grupu

Keyboard Shortcut for \"%s\"
Tipkovni\u010dna Pre\u010dica za \"%s\"

Add Timer for %s
Dodaj Tajmer za %s

Close &All Logs
&Zatvori Sve Logove

Times
Puta

Split Input Cmds?
Razdvoji Naredbe U Unosu?

Copy
Kopija

Copy World
Kopiraj Svijet

/at cancelled.
/at poni\u0161ten.

Invalid name.
Neispravno ime.

Ambiguous character name \"%s\"
Vi\u0161ezna\u010dno ime lika \"%s\"

Edit Timer
Izmijeni Tajmer

&Macro Window
Prozor s Mak&roima

Clear History Command
Obri\u0161i Raniju Naredbu

Configure &World
Konfiguriraj &Svijet

Please wait. Checking spelling...
Molim, pri\u010dekati. Provjeravam pravopis...

You must enter a character name.
Mora\u0161 unijeti ime lika.

Add Timer
Dodaj Tajmer

Potato Auto-Connects
Potato-ova Automatska Spajanja

Log
Log

Run F2 Command
Pokreni F2 Naredbu

Send:
Po\u0161alji:

Default Char:
Automatski lik:

Ignore empty lines?
Ignoriraj prazne retke?

Recipient:
Prima:

&Logging
&Logiranje

Add to History?
Dodaj u Prija\u0161nje Naredbe?

Written by Mike Griffiths (%s)
Autor: Mike Griffiths (%s)

Proxy Type:
Vrsta Proxyja:

&Yes
&Da

&Tools
&Alati

Negotiate NAWS?
Dogovori NAWS?

&No Character
&Bez Lika

Run F6 Command
Pokreni F6 Naredbu

Down
Dolje

 to the address book, or use the 
 u adresar, ili upotrijebi 

Auto-reconnect cancelled.
Automatsko obnavljanje veze obustavljeno.

Invalid connection id/character name
Neispravan id veze/ime lika

Configuration Options for '%s'
Konfiguracijske Opcije svijeta '%s'

Limit Spawn Lines?
Ograni\u010di Spawn Retke?

&Open...
&Otvori...

Pattern Type:
Vrsta Uzorka:

C&ut
&Izre\u017ei

Do you really want to delete the group \"%s\"?
\u017deli\u0161 li stvarno obrisati grupu \"%s\"?

Hide Icon
Sakrij Ikonu

Delete World
Obri\u0161i Svijet

Delete
Obri\u0161i

Potato Error Log
Potato-ov Log Gre\u0161aka

d
d

Start Maximized?
Zapo\u010dni Maksimiziran?

Starting Encoding:
Po\u010detno Enkodiranje:

Show Two Input Windows?
Poka\u017ei dva prozora za unos?

Alternatively, you can use the 
Alternativno mo\u017ee\u0161 koristiti 

&Show Connection Stats
Prika\u017ei S&tatistike Veza

Copy &Hyperlink
Kopiraj &Hiperlink

Go &North
Idi &Sjeverno

Allow Partial Names?
Dozvoli Djelomi\u010dna Imena?

Input History for %d. %s
Pro\u0161le Naredbe za %d. %s

Choose Output Font for %s
Izaberi Font Ispisa za %s

No such world \"%s\". Use \"/quick host port\" to connect to a world that isn't in the address book.
Ne postoji svijet \"%s\". Upotrijebi \"/quick adresa port\" za spajanje na svijet koji nije u adresaru.

Disconnect and close the window?
Prekinuti vezu i zatvoriti prozor?

Add New World
Dodaj Novi Svijet

Run F11 Command
Pokreni F11 Naredbu

Replace
Zamijeni

Up
Gore

Change FG:
Slova:

Change Input Font
Promijeni Font Unosa

Convert To:
U:

%s Version %s
%s Verzija %s

(Temp)
(Priv)

Edit Macro
Izmijeni Makro

Pattern:
Uzorak:

Enter the connection information\nfor the new world below.
Dolje upi\u0161i podatke za spajanje\nna novi svijet.

Accept
Prihvati

Edit Global Timer
Izmijeni Globalni Tajmer

Add Macro
Dodaj Makro

&Retry
&Poku\u0161aj ponovno

Normal Colours
Normalne Boje

Add
Dodaj

Configure Program &Settings
Konfiguriraj &Postavke Programa

Uploading file \"%s\"...
Uploadam datoteku \"%s\"...

&Edit Prefix
&Izmijeni Prefiks

identd not running/user ID could not be verified
identd nije pokrenut/korisni\u010dki ID se ne mo\u017ee verificirati

&Paste
&Zalijepi

Play Beeps?
Sviraj Bipove?

All words are spelled correctly.
Sve rije\u010di su ispravno napisane.

Choose Default Output Font
Izaberi Po\u010detni Font Ispisa

Do you really want to cancel the file upload for \[%d. %s\]?
Da li stvarno \u017eeli\u0161 obustaviti upload datoteke na \[%d. %s\]?

Character:
Lik:

Editor
Tekst

Clear
O\u010disti

Place in &Bottom Input Window
Stavi u &Donji Prozor Za Unos

Go &South
Idi &Ju\u017eno

None
Ni\u0161ta

&Ignore
&Ignoriraj

There are no worlds defined. You should either 
Nema definiranih svjetova. Ili 

&Save As...
&Snimi Kao...

Find...
Tra\u017ei...

Top Input
Gornji Unos

Disconnect from %d. %s?
Prekinuti vezu %d. %s?

Logging to %d logfiles stopped.
Logiranje u %d logova zaustavljeno.

Current Window Size
Trenutna Veli\u010dina Prozora

User-defined commands for this world: %s
Korisni\u010dki definirane naredbe za ovaj svijet: %s

day
dan

Allow ANSI Underline?
Dozvoli ANSI Podcrtavanje?

Select a command and press 1 to place it in the top input window, 2 to place it in the lower input window, or 3 to send it directly to the MU*. Press 4 to copy it to the clipboard. Press escape to close the window.
Izaberi naredbu i pritisni 1 da je stavi\u0161 u gornji prozor za unos, 2 da je stavi\u0161 u donji prozor za unos, ili 3 da je po\u0161alje\u0161 izravno na MU*. Pritisni 4 da je kopira\u0161 u clipboard. Pritisni escape da zatvori\u0161 ovaj prozor.

Show &Log Window
Poka\u017ei Prozor Za &Logiranje

Proxy Port:
Proxyjev Port:

Backwards
Natrag

Name:
Ime:

Case?
Vel/mal?

ANSI, Colours and Fonts
ANSI, Boje i Fontovi

&Cancel
&Odustani

Include Buffer From: 
Uklju\u010di Buffer Iz:

Do you really want to clear the Keyboard Shortcut for \"%s\"?
Da li stvarno \u017eeli\u0161 obrisati Tipkovni\u010dnu Pre\u010dicu za \"%s\"?

Format: /at <time>=<string>
Format: /at <vrijeme>=<tekst>

&Prefix...
&Prefiks...

Prefix
Prefiks

Previous History Command
Ranija Naredba

Char
Lik

Save File
Snimi Datoteku

&ANSI Colour...
&ANSI Boja...

Delete Character
Obri\u0161i Lika

Invalid Spawn Name
Neispravno Ime Za Spawn

Replacement:
Zamjena:

Open File
Otvori Datoteku

Font style:
Stil fonta:

Send
\u0160alji

Find:
Tra\u017ei:

After connecting, wait
Nakon spajanja, \u010dekaj

Show World Toolbar?
Poka\u017ei Traku Sa Svjetovima?

Encoding changed to %s
Enkodiranje promijenjeno u %s

Connection closed by proxy server.
Vezu je zatvorio proxy server.

Show Toolbar &Labels?
Poka\u017ei &Imena Alata?

Size:
Veli\u010dina:

Invalid window name.
Neispravno ime prozora.

Save
Snimi

Next History Command
Kasnija Naredba

Check &Spelling
Provjeri &Pravopis

That name is already in use.
To ime se ve\u0107 koristi.

Exit
Izlaz

Unable to open file \"%s\": %s
Ne mogu otvoriti datoteku \"%s\": %s

AaBbYyZz
AaBbCc\u010c\u010d123

Type:
Vrsta:

Run F3 Command
Pokreni F3 Naredbu

Choose %s Colour
Izaberi %s Boju

&Abort
&Prekini

Are you sure you want to quit? There are still open connections!
Da li stvarno \u017eeli\u0161 iza\u0107i iz programa? Jo\u0161 postoje otvorene veze!

Description:
Opis:

Custom /command Config
Konfiguracija Proizvoljne /naredbe

Run:
Pokreni:

Allow ANSI Flash?
Dozvoli ANSI Bljeskanje?

Ambiguous world name \"%s\".
Vi\u0161ezna\u010dno ime svijeta \"%s\".

Configure &Prefixes/Auto-Say
Konfiguriraj &Prefikse/Automatski govor

&Escape Special Characters
&Izbaci Posebne Znakove

Auto Reconnect when booted?
Auto. Obnavljanje Veze nakon izbacivanja?

System, Echo and Link Colours
Boje Za Sustav, Jeku i Linkove

Run F7 Command
Pokreni F7 Naredbu

Input:
Unos:

Show &Helpfiles
Poka\u017ei &Pomo\u0107

Return (%d): %s
Return (%d): %s

Delete Timer
Obri\u0161i Tajmer

Limit To:
Na:

&Close Spawn
&Zatvori Spawn

Browser Command:
Naredba Za Internet Preglednik:

There is already a prefix for \"%s\". Override?
Ve\u0107 postoji prefiks za \"%s\". Zanemari?

Copy to Clipboard
Kopiraj u Clipboard

Display
Prikaz

&File
&Datoteka

Unable to create TinyURL: %s
Ne mogu stvoriti TinyURL: %s

&Debug Packets?
&Debagiraj Pakete?

Show Beeps?
Prikazuj Bipove?

New Group
Nova Grupa

Available slash commands: %s
Dostupne kosocrtne naredbe: %s

Connection
Veza

Clear Previous 'New Activity'?
Ukloni Raniju 'Novu Aktivnost'?

&Default Character (%s)
&Automatski Lik (%s)

&Options
&Opcije

Commands
Naredbe

Discard
Odbaci

&Previous Connection
&Prethodna Veza

Edit /command
Izmijeni /naredbu

add a new world
dodaj novi svijet

2nd Address:
Druga Adresa:

Send before Login info:
\u0160alji prije Prijave:

Suggestions:
Prijedlozi:

Run F12 Command
Pokreni F12 Naredbu

Change
Promijeni

Show SysTray Icon?
Poka\u017ei Ikonu u System Trayu?

Enter the name for the new Group, and click Add.
Upi\u0161i ime za novu Grupu, i klikni na Dodaj.

Invalid %s pattern \"%s\": %s
Neispravan %s uzorak \"%s\": %s

Send to MUSH:
\u0160alji na MUSH:

Options
Opcije

Continue?
Nastavi?

Keyboard Shortcut
Tipkovni\u010dna Pre\u010dica

Flash SysTray Icon?
Bljeskanje Ikone u System Trayu?

Events
Doga\u0111aji

&Find
&Tra\u017ei

Characters
Likovi

Window
Prozor

E&xit
I&zlaz

&About Potato
&O Potato-u

&Disconnect
&Prekini

Edit Event
Izmijeni Doga\u0111aj

World Name
Ime Svijeta

Run When:
Pokreni:

Allow Auto-Connects?
Dozvoli Automatska Spajanja?

Manage &Auto-Connects
Podesi &Automatsko Spajanje

BCC:
BCC:

Delete World?
Obrisati Svijet?

Add Event
Dodaj Doga\u0111aj

2nd Port:
Drugi Port:

World Name:
Ime Svijeta:

Ignore
Ignoriraj

Ambiguous /command \"%s\".
Vi\u0161ezna\u010dna /naredba \"%s\".

Delete Macro
Obri\u0161i Makro

Show 'New Activity'?
Poka\u017ei natpis 'Nova Aktivnost'?

Unknown /command \"%s\". Use /slash for a list. Use //command to send directly to MU*.
Nepoznata /naredba \"%s\". Upotrijebi /slash za popis. Upotrijebi //naredba za izravno slanje na MU*.

Global Macros
Globalni Makroi

Set auto-prefixes to apply for %s below.
Dolje postavi automatske prefikse za %s.

Next
Sljed

%s - Event Configuration
%s - Konfiguracija Doga\u0111aja

Upload of \"%s\" cancelled.
Upload filea \"%s\" obustavljen.

Global User-defined commands: %s
Globalne Korisni\u010dki Definirane naredbe: %s

Auto-reconnect in %s...
Automatsko Obnavljanje Veze za %s...

Go &East
Idi &Isto\u010dno

Connected.
Veza uspostavljena.

Invalid var name
Neispravno ime varijable

Connection Settings
Pode\u0161enja veze

&Cancel Add/Edit
&Poni\u0161ti Dodaj/Izmijeni

New World
Novi Svijet

Custom /commands for %s
Proizvoljne /naredbe za %s

Logs?
Logova?

Log file \"%s\" is ambiguous.
Log \"%s\" je vi\u0161ezna\u010dan.

Main Window
Glavni Prozor

Convert NBSPs?
Konvertiraj NBSP-ove?

Cancel
Odustani

Font
Font

Delete Group?
Obrisati Grupu?

Port:
Port:

CC:
CC:

Words:
Rije\u010di:

Delay (seconds):
\u010cekanje (sekunde):

&ANSI Colours to Tags
&ANSI Boje u Oznake

&Error Log Window
Prozor s Logom &Gre\u0161aka

Global S&lash Commands
Globalne &Kosocrtne Naredbe

Invalid setting \"%s\" for \"%s\"
Neispravna postavka \"%s\" za \"%s\"

Disconnected. Auto-reconnect in %s.
Veza prekinuta. Obnavljanje veze za %s.

No of Connections
Broj Spajanja

Wrap text at:
Sabij \u0161irinu teksta na:

Global Prefixes
Globalni Prefiksi

Spawn Sys Messages?
Spawnaj Sust. Poruke?

Keyboard Shortcuts
Tipkovni\u010dne Pre\u010dice

Negotiate SSL?
Dogovori SSL?

Find
Tra\u017ei

Type
Vrsta

Run the commands:
Pokreni naredbe:

Sample
Primjer

Proxy Host:
Proxyjeva Adresa:

&Stop Logging
&Prestani Logirati

&Returns to %r
&Krajeve redaka u %r

Connection Statistics
Statistike Veza

Mail Window
Po\u0161ta

Sorry, that's not a valid character name.
\u017dao mi je, to nije ispravno ime za lika.

&Action
&Akcija

Upload Status - \[%d. %s\]
Stanje Uploada - \[%d. %s\]

ASpell executable:
Izvr\u0161ni program za ASpell:

ID
ID

Text
Tekst

Visit Potato &Website
Potato-ova &Internet Stranica

Choose Input Font for %s
Izaberi Font Unosa za %s

Continuous
Kontinuirano

&Copy Selected Text
&Kopiraj Izabrani Tekst

Find Next
Tra\u017ei Sljede\u0107e

Notes
Bilje\u0161ke

Open &Mail Window
Otvori Prozor za &Po\u0161tu

Add Global Timer
Dodaj Globalni Tajmer

Auto-Sends
Automatska Slanja

Every
Svakih

TinyURL Provider:
Davatelj TinyURL-a:

&Global Events
&Globalni Doga\u0111aji

Global Timers
Globalni Tajmeri

Run F4 Command
Pokreni F4 Naredbu

File Upload - \[%d. %s\]
Upload Datoteke - \[%d. %s\]

Global &Macro Window
Prozor s Globalnim &Makroima

/command Name:
Ime /naredbe:

Limit Input Lines?
Ograni\u010di Retke Unosa?

Run F8 Command
Pokreni F8 Naredbu

Not connected.
Veza nije uspostavljena.

&Upload File
&Uploadaj Datoteku

Unable to save world info: directory does not exist.
Ne mogu snimiti podatke o svijetu: direktorij ne postoji.

Log from \[%d. %s\]
Log za \[%d. %s\]

&Next Connection
&Sljede\u0107a Veza

Choose Colour
Izaberi Boju

Prev
Pret

File Upload
Upload Datoteke

Invalid speedwalk command
Neispravna speedwalk naredba

Edit Timer for %s
Izmijeni Tajmer za %s

Input Colour:
Boja Unosa:

Spawn To:
U:

1st Port:
Prvi Port:

Echo
Jeka

Effects
Efekti

Allow ANSI Colours?
Dozvoli ANSI Boje?

External Requests:
Vanjski Zahtjevi:

All words are now spelled correctly.
Sve rije\u010di su sada ispravno napisane.

Global Event Configuration
Konfiguracija Globalnih Doga\u0111aja

MSSP Info for \[%d. %s\]
MSSP Podaci za \[%d. %s\]

Place in &Top Input Window
Stavi u &Gornji Prozor Za Unos

%s - Help
%s - Pomo\u0107

Invalid /at ID.
Neispravan ID /at-a.

There is already a character with that name. Overwrite?
Ve\u0107 postoji lik s tim imenom. Da ga prebri\u0161em?

Prefixes
Prefiksi

Link
Link

Customise &Slash Commands
Prilagodi Koso&crtne Naredbe

Forwards
Naprijed

Unable to read file \"%s\".
Ne mogu pro\u010ditati datoteku \"%s\".

&Convert...
&Transformiraj...

Reconnecting...
Obnavljam vezu...

Delete /command
Obri\u0161i /naredbu

Argument Pattern:
Uzorak Argumen(a)ta:

Unable to spell-check text: %s
Ne mogu provjeriti pravopis u tekstu: %s

Not Connected
Veza Nije Uspostavljena

Spellchecker
Provjerava\u010d Pravopisa

 of 
 od 

----- Activity in %d. %s -----
----- Aktivnost u %d. %s -----

Default World Settings
Po\u010detne Postavke Svjetova

Sys
Sus

Unable to create new spawn window \"%s\": %s
Ne mogu stvoriti novi spawn-prozor \"%s\": %s

1st Address:
Prva Adresa:

Invalid input window \"%s\": must be 1, 2 or 3
Neispravan prozor za unos \"%s\": mora biti 1, 2 ili 3

Log file \"%s\" not found.
Log \"%s\" nije prona\u0111en.

Subject:
Naslov:

Do you want to save this world for later?
\u017deli\u0161 li snimiti ovaj svijet za kasnije?

Too many spawns
Previ\u0161e spawnova

Convert returns?
Transformiraj krajeve redaka?

&Close Connection
&Zatvori Vezu

Global Custom /commands
Globalne Proizvoljne /naredbe

Not Connected - Reconnect Every %s
Veza Nije Uspostavljena - Obnavljam Vezu Svakih %s

Regexp Match?
Regexp Podudaranje?

Progress: 
Napredovanje:

Omit From:
Izostavi Iz:

Program Configuration for %s
Konfiguracija Programa %s
