
# Untranslated strings:

Variable
Varijabla

Value
Vrijednost

# Obsolete strings:

Spawns
Spawnovi

Connected - %s
Veza uspostavljena - %s

&Spaces to %b
&Razmake u %b

Edit Settings
Izmijeni Postavke

Which /command?
Koja /naredba?

Copy Selected Text
Kopiraj Izabrani Tekst

Character Password:
    ifra Lika:

Toggle World
Sljede\u0107a Veza

Manage &Worlds
Podesi &Svjetove

Invalid setting for \"%s\"
Neispravna postavka za \"%s\"

You can't open any more text editor windows for that world.
Ne mo\u017ee\u0161 otvoriti dodatne prozore za obradu teksta za taj svijet.

Show Toolbar Labels?
Poka\u017ei Imena Alata?

# Existing translations:

Handle GA Prompts?
Tretiraj GA Promptove?

Miscellaneous Options
Ostale Opcije

MU* Type:
Vrsta MU*-a:

Toggle to Main Window?
Prebaci u Glavni Prozor?

MPP Formatted?
MPP Formatirano?

&Text Editor
Program Za Obradu &Teksta

Send to &World
Po\u0161alji u &Svijet

Save Character
Snimi Lika

Temp/Deleted
Priv/Obrisani

Upload
Upload

&Connect To...
&Spoji Se...

Delete Event
Obri\u0161i Doga\u0111aj

Would you like to use the settings for \[%s. %s\], rather than quick-connected?
\u017deli\u0161 li koristiti postavke za \[%s. %s\] umjesto onih za brzo spajanje?

Done
Gotovo

Add Character
Dodaj Lika

Pattern
Uzorak

%dh %dm
%dh %dm

 bytes
 bajtova

&Add New Prefix
&Dodaj Prefiks

Disconnected.
Veza prekinuta.

Name
Ime

Direction
Smjer

&View
Po&gled

The Keyboard Shortcut '%s' is already in use by the task '%s'. Do you want to override it?
Tipkovni\u010dnu pre\u010dicu '%s' ve\u0107 koristi proces '%s'. \u017deli\u0161 li ga sprije\u010diti?

Select a command, then click a button to edit its binding
Izaberi naredbu, pa klikni na gumb da promijeni\u0161 njenu pre\u010dicu

About %s
O Programu %s

Invalid editor name '%s'.
Neispravno ime programa za obradu teksta '%s'.

Replace?
Zamijeni?

Restore
Vrati

Macros for %s
Makroi za %s

Unable to save preferences: %s
Ne mogu snimiti postavke: %s

F-Commands
F-Naredbe

Click a misspelled word to begin
Da po\u010dne\u0161, klikni na krivo napisanu rije\u010d

Show Verbose Messages?
Prikazuj Vi\u0161e Poruka?

/history: Invalid position
/history: Neispravna pozicija

&Delete Prefix
&Obri\u0161i Prefiks

seconds
sekundi

Confirm Exit?
Potvrdi Izlaz?

Host:
Adresa:

Upload of \"%s\" completed.
Upload datoteke \"%s\" dovr\u0161en.

Send Mail - \[%d. %s\]
\u0160alji Po\u0161tu - \[%d. %s\]

Output
Ispis

Widget Theme:
Tema:

Unable to save world '%s': %s
Ne mogu snimiti svijet '%s': %s

Append to File?
Nadodaj Datoteki?

OK
U redu

Exactly
To\u010dno

%d Times
%d Puta

Attempt Telnet Negotiation?
Poku\u0161aj Telnetsko Dogovaranje?

Display?
Prikaza?

Send Login Details after (seconds):
Po\u0161alji Prijavu nakon (sekunde):

Password:
\u0160ifra:

Edit World
Izmijeni Svijet

Activity Settings
Aktivnost

Negotiate Encoding?
Dogovori Enkodiranje?

Spellcheck
Provjeravanje pravopisa

Invalid var string
Neispravan var string

Clock Format:
Format Sata:

&OK
U re&du

Send Client Name As:
Po\u0161alji Klijentovo Ime Kao:

A Macro with that name already exists. Override?
Makro s tim imenom ve\u0107 postoji. Zanemari?

&Escape Special Chars
&Izbaci Posebne Znakove

Enabled?
Uklju\u010deno?

Basic Settings
Osnovne Postavke

Ignore Empty Lines?
Ignoriraj Prazne Retke?

Spaces to %&b
Razmake u %&b

Run F5 Command
Pokreni F5 Naredbu

&Help
&Pomo\u0107

Enable this timer?
Uklju\u010di ovaj tajmer?

Highlight Colours
Nagla\u0161ene Boje

Leave Log Open?
Ostavi Log Otvorenim?

Show Input &History Window
Poka\u017ei Prozor S Ranijim &Naredbama

Run F9 Command
Pokreni F9 Naredbu

Edit Character
Izmijeni Lika

Move Up
Pomakni Gore

All Worlds
Svi Svjetovi

Manage Worlds
Podesi Svjetove

Invalid option \"%s\" to /limit
Neispravna opcija \"%s\" za /limit

Misc Settings
Ostale Postavke

Case Sensitive?
Velika/mala slova?

Custom:
Proizvoljno:

Auto Reconnect after (seconds):
Auto. Obnavljanje Veze nakon (sekunde):

Indent By:
Uvuci Za:

Check for Updates - %s
Potraga za Nadogradnjama - %s

Telnet Options
Opcije za Telnet

Input
Unos

Yes
Da

days
dana

Change BG:
Pozadina:

Ungrouped
Negrupirani

--------- New Activity ---------
-------- Nova Aktivnost --------

Echo Sent Commands?
Jeka Poslanih Naredbi?

Force ANSI Normal?
Nametni Normalni ANSI?

Hide
Sakrij

Send to MUSH
\u0160alji na MUSH

Command will run at %s, id %s
Naredba \u0107e biti izvr\u0161ena u %s, id %s

View helpfile '%s'
Prika\u017ei helpfile '%s'

Checking for updates...
Tražim nadogradnje...

Run F10 Command
Pokreni F10 Naredbu

Logging to \"%s\" stopped.
Logiranje u \"%s\" zaustavljeno.

The Graphical MU* Client for Windows and Linux
Grafički MU* Klijent za Windowse i Linux

Wrap Lines?
Sabij \u0160irinu Redaka?

Show 'Activity in <World>'?
Poka\u017ei natpis 'Aktivnost u <Svijetu>'?

Miscellaneous
Ostalo

&Edit
Ur&edi

Macros
Makroi

Change Output Font
Promijeni Font Ispisa

Address
Adresa

Conf
Konf

&Reconnect
&Obnovi

Are you sure you want to quit?
Da li zaista \u017eeli\u0161 iza\u0107i iz programa?

Use SSL?:
Koristi SSL?:

Press the desired keyboard shortcut for '%s'.\nWhen the correct shortcut is displayed below, click Accept,\nor click Cancel to keep the current shortcut.
Pritisni \u017eeljenu tipkovni\u010dnu pre\u010dicu za '%s'.\nKad se dolje prika\u017ee \u017eeljena pre\u010dica, pritisni Prihvati,\nili pritisni Odustani da zadr\u017ei\u0161 trenutnu pre\u010dicu.

Program Settings
Postavke Programa

Language Selection
Odabir Jezika

Proxy server rejected request for %s:%d
Proxy server je odbio zahtjev za %s:%d

&Spawns
&Spawnovi

Connecting...
Spajam se...

Open Address Book
Otvori Adresar

&No
&Ne

Send after Login info:
\u0160alji poslije Prijave:

Send Client Info?
Po\u0161alji Podatke o Klijentu?

Commands:
Naredbe:

C&lose Window
&Zatvori Prozor

Unknown option \"%s\"
Nepoznata opcija \"%s\"

Bottom Input
Donji Unos

%s Version %s.\nA MU* Client written in Tcl/Tk by\nMike Griffiths (%s)\n\n%s
%s Verzija %s.\nMU* Klijent napisan u Tcl/Tk-u. Autor je\nMike Griffiths (%s)\n\n%s

Basics
Osnovno

Error (%d): %s
Gre\u0161ka (%d): %s

Add /command
Dodaj /naredbu

Note: Shortcut in use by '%s'.
Napomena: Prečicu koristi '%s'.

Use NOP Keepalive?
Upotrebljavaj NOP Održavanje Aktivnosti?

Character Name:
Ime Lika:

Spawn?
Spawnaj?

&Copy
&Kopiraj

Help
Pomo\u0107

Font:
Font:

Limit Output Lines?
Ograni\u010di Retke Ispisa?

Activity?
Aktivnosti?

Show Spawn Toolbar?
Poka\u017ei Traku Sa Spawnovima?

Login Format:
Format Za Prijavu:

Event Name:
Ime Događaja:

You cannot bind to that key. Sorry.
Ne možeš napraviti prečicu od te tipke. Žao mi je.

Configure &Events
Konfiguriraj &Doga\u0111aje

Choose Default Input Font
Izaberi Po\u010detni Font Unosa

Undelete
Vrati

Other Options
Ostale Opcije

Show &MSSP Info
Prika\u017ei &MSSP Podatke

Close
Zatvori

And repeat every
I ponavljaj svakih

Command
Naredba

Tcl Code &Console
&Konzola Za Tcl Kod

Existing Worlds:
Postojeći Svjetovi:

Go to Connection
Sko\u010di Na Vezu

Show Status Bar?
Poka\u017ei Statusnu Traku?

Go To
Idi Na

Format:
Format:

Minimize to SysTray?
Minimiziraj u System Tray?

Total Connection Time
Ukupno Trajanje Veze

Set auto-prefixes to apply for all worlds below.
Postavi automatske prefikse za sve doljnje svjetove.

Connected For:
Trajanje Veze:

You must select a file.
Mora\u0161 izabrati datoteku.

Flash Taskbar?
Bljeskanje Taskbara?

Prefixes for %s
Prefiksi za %s

Miscellaneous Display Options
Ostale Opcije Za Prikaz

Go to webpage: %s
Idi na internet stranicu: %s

Move Down
Pomakni Dolje

Quick Connect
Brzo Spajanje

Go &West
Idi &Zapadno

&Address Book
A&dresar

Delete Group
Obri\u0161i Grupu

Now logging to \"%s\".
Sada logiram u \"%s\".

Version %s. Written by Mike Griffiths (%s)
Verzija %s. Autor: Mike Griffiths (%s)

Ambiguous option \"%s\"
Vi\u0161ezna\u010dna opcija \"%s\"

Frequency
U\u010destalost

Packet Debugger for \[%d. %s\]
Debager paketa za \[%d. %s\]

Continuously
Kontinuirano

Do you really want to delete \"%s\"?
\u017deli\u0161 li stvarno obrisati \"%s\"?

Timers
Tajmeri

Two Input Windows?
Dva prozora za unos?

No such macro \"%s\".
Ne postoji makro \"%s\".

Sorry, we were unable to check for a new version at this time. Please try again later.\n\nIf the problem persists, please let us know.
Žao mi je, u ovom trenutku nismo mogli provjeriti postoji li nova verzija. Molim, pokušaj ponovo kasnije.\n\nAko problem potraje, molim da nas obavijestiš.

MU* Name
Ime MU*-a

With:
Sa:

/at: Time must be in the future.
/at: Vrijeme mora biti u budu\u0107nosti.

That is not a valid name.
To nije ispravno ime.

Logged to \"%s\".
Logirano u \"%s\".

Keyboard Shortcut for \"%s\"
Tipkovni\u010dna Pre\u010dica za \"%s\"

Add New Group
Dodaj Novu Grupu

Add Timer for %s
Dodaj Tajmer za %s

Split Input Cmds?
Razdvoji Naredbe U Unosu?

Times
Puta

Close &All Logs
&Zatvori Sve Logove

Copy World
Kopiraj Svijet

Copy
Kopija

Customise Keyboard Shortcuts
Prilagodi Tipkovni\u010dne Pre\u010dice

Did you know?
Da li znaš?

/at cancelled.
/at poni\u0161ten.

Ambiguous character name \"%s\"
Vi\u0161ezna\u010dno ime lika \"%s\"

Invalid name.
Neispravno ime.

Edit Timer
Izmijeni Tajmer

Configure &World
Konfiguriraj &Svijet

Clear History Command
Obri\u0161i Raniju Naredbu

&Macro Window
Prozor s Mak&roima

You don't have any worlds defined yet! Use one of the links above to add a world.
Još nemaš definiranih svjetova! Upotrijebi jedan od gornjih linkova da dodaš svijet.

/cls: Invalid window name.
/cls: Neispravno ime prozora.

You must enter a character name.
Mora\u0161 unijeti ime lika.

Please wait. Checking spelling...
Molim, pri\u010dekati. Provjeravam pravopis...

Log
Log

Potato Auto-Connects
Potato-ova Automatska Spajanja

Add Timer
Dodaj Tajmer

Send:
Po\u0161alji:

Run F2 Command
Pokreni F2 Naredbu

Add to History?
Dodaj u Prija\u0161nje Naredbe?

&Logging
&Logiranje

Recipient:
Prima:

Ignore empty lines?
Ignoriraj prazne retke?

Default Char:
Automatski lik:

You are currently running version:
Trenutno koristiš verziju:

Proxy Type:
Vrsta Proxyja:

&Tools
&Alati

&Yes
&Da

Auto-reconnect cancelled.
Automatsko obnavljanje veze obustavljeno.

Down
Dolje

Run F6 Command
Pokreni F6 Naredbu

&No Character
&Bez Lika

Negotiate NAWS?
Dogovori NAWS?

Unable to connect to %s:%d - SSL not available.
Ne mogu se spojiti na %s:%d - SSL nije dostupan.

Configuration Options for '%s'
Konfiguracijske Opcije svijeta '%s'

Invalid connection id/character name
Neispravan id veze/ime lika

Do you really want to delete the group \"%s\"?
\u017deli\u0161 li stvarno obrisati grupu \"%s\"?

C&ut
&Izre\u017ei

Pattern Type:
Vrsta Uzorka:

&Open...
&Otvori...

Limit Spawn Lines?
Ograni\u010di Spawn Retke?

Potato Error Log
Potato-ov Log Gre\u0161aka

Delete
Obri\u0161i

Delete World
Obri\u0161i Svijet

Hide Icon
Sakrij Ikonu

d
d

Show Two Input Windows?
Poka\u017ei dva prozora za unos?

Starting Encoding:
Po\u010detno Enkodiranje:

Start Maximized?
Zapo\u010dni Maksimiziran?

&Show Connection Stats
Prika\u017ei S&tatistike Veza

Allow Partial Names?
Dozvoli Djelomi\u010dna Imena?

Go &North
Idi &Sjeverno

Copy &Hyperlink
Kopiraj &Hiperlink

No such world \"%s\". Use \"/quick host port\" to connect to a world that isn't in the address book.
Ne postoji svijet \"%s\". Upotrijebi \"/quick adresa port\" za spajanje na svijet koji nije u adresaru.

Choose Output Font for %s
Izaberi Font Ispisa za %s

Input History for %d. %s
Pro\u0161le Naredbe za %d. %s

h
h

Add New World
Dodaj Novi Svijet

Disconnect and close the window?
Prekinuti vezu i zatvoriti prozor?

Replace
Zamijeni

Run F11 Command
Pokreni F11 Naredbu

Change Input Font
Promijeni Font Unosa

Change FG:
Slova:

Up
Gore

m
m

%s Version %s
%s Verzija %s

Convert To:
U:

(Temp)
(Priv)

Edit Global Timer
Izmijeni Globalni Tajmer

Accept
Prihvati

Enter the connection information\nfor the new world below.
Dolje upi\u0161i podatke za spajanje\nna novi svijet.

Pattern:
Uzorak:

Edit Macro
Izmijeni Makro

/cls cannot be abbreviated.
/cls se ne može skratiti.

Add Macro
Dodaj Makro

s
s

&Retry
&Poku\u0161aj ponovno

Show XTERM Colours?
Pokaži XTERM Boje?

Normal Colours
Normalne Boje

Uploading file \"%s\"...
Uploadam datoteku \"%s\"...

Configure Program &Settings
Konfiguriraj &Postavke Programa

Add
Dodaj

identd not running/user ID could not be verified
identd nije pokrenut/korisni\u010dki ID se ne mo\u017ee verificirati

&Edit Prefix
&Izmijeni Prefiks

&Paste
&Zalijepi

Play Beeps?
Sviraj Bipove?

Connected - %s - %s
Veza uspostavljena - %s - %s

Select to Copy?
Kopiraj Odabir?

Choose Default Output Font
Izaberi Po\u010detni Font Ispisa

All words are spelled correctly.
Sve rije\u010di su ispravno napisane.

Go &South
Idi &Ju\u017eno

Place in &Bottom Input Window
Stavi u &Donji Prozor Za Unos

Clear
O\u010disti

Editor
Tekst

Character:
Lik:

Do you really want to cancel the file upload for \[%d. %s\]?
Da li stvarno \u017eeli\u0161 obustaviti upload datoteke na \[%d. %s\]?

Warning! Using that key is not recommended!
Upozorenje! Upotreba te tipke nije preporučena!

None
Ni\u0161ta

Convert &Spaces to %b
Konvertiraj Razmake u %&b

&Ignore
&Ignoriraj

Top Input
Gornji Unos

Find...
Tra\u017ei...

&Save As...
&Snimi Kao...

Disconnect from %d. %s?
Prekinuti vezu %d. %s?

Logging to %d logfiles stopped.
Logiranje u %d logova zaustavljeno.

day
dan

User-defined commands for this world: %s
Korisni\u010dki definirane naredbe za ovaj svijet: %s

Current Window Size
Trenutna Veli\u010dina Prozora

Allow ANSI Underline?
Dozvoli ANSI Podcrtavanje?

Show Timestamps?
Prikazuj Oznake Vremena?

Proxy Port:
Proxyjev Port:

Show &Log Window
Poka\u017ei Prozor Za &Logiranje

Select a command and press 1 to place it in the top input window, 2 to place it in the lower input window, or 3 to send it directly to the MU*. Press 4 to copy it to the clipboard. Press escape to close the window.
Izaberi naredbu i pritisni 1 da je stavi\u0161 u gornji prozor za unos, 2 da je stavi\u0161 u donji prozor za unos, ili 3 da je po\u0161alje\u0161 izravno na MU*. Pritisni 4 da je kopira\u0161 u clipboard. Pritisni escape da zatvori\u0161 ovaj prozor.

No valid addresses to connect to.
Nema ispravnih adresa za spajanje.

Backwards
Natrag

ANSI, Colours and Fonts
ANSI, Boje i Fontovi

Case?
Vel/mal?

Name:
Ime:

Include Buffer From: 
Uklju\u010di Buffer Iz:

&Cancel
&Odustani

Do you really want to clear the Keyboard Shortcut for \"%s\"?
Da li stvarno \u017eeli\u0161 obrisati Tipkovni\u010dnu Pre\u010dicu za \"%s\"?

Char
Lik

Previous History Command
Ranija Naredba

Prefix
Prefiks

&Prefix...
&Prefiks...

Format: /at <time>=<string>
Format: /at <vrijeme>=<tekst>

&ANSI Colour...
&ANSI Boja...

Save File
Snimi Datoteku

Delete Character
Obri\u0161i Lika

Invalid Spawn Name
Neispravno Ime Za Spawn

Send
\u0160alji

Font style:
Stil fonta:

Open File
Otvori Datoteku

Replacement:
Zamjena:

Show World Toolbar?
Poka\u017ei Traku Sa Svjetovima?

After connecting, wait
Nakon spajanja, \u010dekaj

Find:
Tra\u017ei:

Show Toolbar &Labels?
Poka\u017ei &Imena Alata?

Connection closed by proxy server.
Vezu je zatvorio proxy server.

Encoding changed to %s
Enkodiranje promijenjeno u %s

Size:
Veli\u010dina:

Invalid window name.
Neispravno ime prozora.

Save
Snimi

Next History Command
Kasnija Naredba

Unable to open file \"%s\": %s
Ne mogu otvoriti datoteku \"%s\": %s

Exit
Izlaz

That name is already in use.
To ime se ve\u0107 koristi.

Check &Spelling
Provjeri &Pravopis

Check for Updates on Startup?
Potraži Nadogradnje pri Pokretanju?

Type:
Vrsta:

AaBbYyZz
AaBbCc\u010c\u010d123

Choose %s Colour
Izaberi %s Boju

Run F3 Command
Pokreni F3 Naredbu

Description:
Opis:

Are you sure you want to quit? There are still open connections!
Da li stvarno \u017eeli\u0161 iza\u0107i iz programa? Jo\u0161 postoje otvorene veze!

&Abort
&Prekini

Ambiguous world name \"%s\".
Vi\u0161ezna\u010dno ime svijeta \"%s\".

Allow ANSI Flash?
Dozvoli ANSI Bljeskanje?

Run:
Pokreni:

Custom /command Config
Konfiguracija Proizvoljne /naredbe

Insert Newline
Umetni Novu Liniju

System, Echo and Link Colours
Boje Za Sustav, Jeku i Linkove

Auto Reconnect when booted?
Auto. Obnavljanje Veze nakon izbacivanja?

&Escape Special Characters
&Izbaci Posebne Znakove

Configure &Prefixes/Auto-Say
Konfiguriraj &Prefikse/Automatski govor

Connecting to %s:%d...
Spajam se na %s:%d...

Run F7 Command
Pokreni F7 Naredbu

Input:
Unos:

Show &Helpfiles
Poka\u017ei &Pomo\u0107

Limit To:
Na:

Delete Timer
Obri\u0161i Tajmer

Return (%d): %s
Return (%d): %s

There is already a prefix for \"%s\". Override?
Ve\u0107 postoji prefiks za \"%s\". Zanemari?

Browser Command:
Naredba Za Internet Preglednik:

&Close Spawn
&Zatvori Spawn

&File
&Datoteka

Display
Prikaz

Copy to Clipboard
Kopiraj u Clipboard

New Group
Nova Grupa

Show Beeps?
Prikazuj Bipove?

&Debug Packets?
&Debagiraj Pakete?

Unable to create TinyURL: %s
Ne mogu stvoriti TinyURL: %s

Sorry, that key is not allowed.
Žao mi je, ta tipka nije dozvoljena.

Clear Previous 'New Activity'?
Ukloni Raniju 'Novu Aktivnost'?

Connection
Veza

Available slash commands: %s
Dostupne kosocrtne naredbe: %s

/cls: No such window.
/cls: Nema takvog prozora.

&Default Character (%s)
&Automatski Lik (%s)

Discard
Odbaci

Commands
Naredbe

&Options
&Opcije

Unable to connect to proxy: %s
Ne mogu se spojiti na proxy: %s

&Previous Connection
&Prethodna Veza

You are already using the latest version of Potato.
Već koristiš najnoviju verziju Potatoa.

Send before Login info:
\u0160alji prije Prijave:

2nd Address:
Druga Adresa:

Edit /command
Izmijeni /naredbu

Run F12 Command
Pokreni F12 Naredbu

Suggestions:
Prijedlozi:

Change
Promijeni

Show SysTray Icon?
Poka\u017ei Ikonu u System Trayu?

Invalid %s pattern \"%s\": %s
Neispravan %s uzorak \"%s\": %s

Enter the name for the new Group, and click Add.
Upi\u0161i ime za novu Grupu, i klikni na Dodaj.

Continue?
Nastavi?

Options
Opcije

Send to MUSH:
\u0160alji na MUSH:

Match All?
Sva Podudaranja?

Events
Doga\u0111aji

Flash SysTray Icon?
Bljeskanje Ikone u System Trayu?

Keyboard Shortcut
Tipkovni\u010dna Pre\u010dica

&Find
&Tra\u017ei

Edit Event
Izmijeni Doga\u0111aj

&Disconnect
&Prekini

&About Potato
&O Potato-u

E&xit
&Izlaz

Window
Prozor

Characters
Likovi

Allow Auto-Connects?
Dozvoli Automatska Spajanja?

Run When:
Pokreni:

World Name
Ime Svijeta

Delete World?
Obrisati Svijet?

BCC:
BCC:

Manage &Auto-Connects
Podesi &Automatsko Spajanje

minute
minuta

World Name:
Ime Svijeta:

2nd Port:
Drugi Port:

Add Event
Dodaj Doga\u0111aj

Ambiguous /command \"%s\".
Vi\u0161ezna\u010dna /naredba \"%s\".

Ignore
Ignoriraj

Error: %s
Greška: %s

second
sekunda

Unknown /command \"%s\". Use /slash for a list. Use //command to send directly to MU*.
Nepoznata /naredba \"%s\". Upotrijebi /slash za popis. Upotrijebi //naredba za izravno slanje na MU*.

Show 'New Activity'?
Poka\u017ei natpis 'Nova Aktivnost'?

Delete Macro
Obri\u0161i Makro

Quick Connection
Brzo Spajanje

Global Macros
Globalni Makroi

Connecting to %s proxy at %s:%s...
Spajam se na %s proxy na %s:%s...

Upload of \"%s\" cancelled.
Upload filea \"%s\" obustavljen.

%s - Event Configuration
%s - Konfiguracija Doga\u0111aja

Next
Sljed

Set auto-prefixes to apply for %s below.
Dolje postavi automatske prefikse za %s.

Please select your desired language below and click Save\n\nNote that changes may not take effect until after you reboot.
Dolje odaberi željeni jezik i klikni na Snimi, molim\n\nUzmi u obzir da promjene neće imati efekta do ponovnog pokretanja programa.

Auto-reconnect in %s...
Automatsko Obnavljanje Veze za %s...

Global User-defined commands: %s
Globalne Korisni\u010dki Definirane naredbe: %s

Echo Timer Commands?
Ispisuj Tajmirane Naredbe?

Connection Settings
Pode\u0161enja veze

Invalid var name
Neispravno ime varijable

Connected.
Veza uspostavljena.

Go &East
Idi &Isto\u010dno

New World
Novi Svijet

&Cancel Add/Edit
&Poni\u0161ti Dodaj/Izmijeni

Custom /commands for %s
Proizvoljne /naredbe za %s

Save to Input History
Snimi u Ranije Naredbe

Log file \"%s\" is ambiguous.
Log \"%s\" je vi\u0161ezna\u010dan.

Logs?
Logova?

Unable to negotiate SSL: %s. Please make sure the port is ssl-enabled.
Ne mogu dogovoriti SSL: %s. Molim, provjeriti je li ssl omogućen na portu.

Main Window
Glavni Prozor

Cancel
Odustani

Convert NBSPs?
Konvertiraj NBSP-ove?

Port:
Port:

Delete Group?
Obrisati Grupu?

Font
Font

CC:
CC:

Delay (seconds):
\u010cekanje (sekunde):

Words:
Rije\u010di:

&Error Log Window
Prozor s Logom &Gre\u0161aka

&ANSI Colours to Tags
&ANSI Boje u Oznake

Invalid setting \"%s\" for \"%s\"
Neispravna postavka \"%s\" za \"%s\"

Global S&lash Commands
Globalne &Kosocrtne Naredbe

No of Connections
Broj Spajanja

Disconnected. Auto-reconnect in %s.
Veza prekinuta. Obnavljanje veze za %s.

Wrap text at:
Sabij \u0161irinu teksta na:

Spawn Sys Messages?
Spawnaj Sust. Poruke?

Global Prefixes
Globalni Prefiksi

Keyboard Shortcuts
Tipkovni\u010dne Pre\u010dice

There is a newer version of Potato (%s) available.\nYou can download it from Potato's Google Code site.\nWould you like to do so now?
Dostupna je novija verzija Potatoa (%s).\nMožeš je downloadati s Potatovog sitea na Google Codeu.\nŽeliš li to sada učiniti?

Find
Tra\u017ei

Negotiate SSL?
Dogovori SSL?

Proxy Host:
Proxyjeva Adresa:

Sample
Primjer

Run the commands:
Pokreni naredbe:

Type
Vrsta

Unable to connect to host %s:%d: %s
Ne mogu se spojiti na server %s:%d: %s

Mail Window
Po\u0161ta

Connection Statistics
Statistike Veza

&Returns to %r
&Krajeve redaka u %r

&Stop Logging
&Prestani Logirati

&Action
&Akcija

Sorry, that's not a valid character name.
\u017dao mi je, to nije ispravno ime za lika.

Text
Tekst

ID
ID

ASpell executable:
Izvr\u0161ni program za ASpell:

Upload Status - \[%d. %s\]
Stanje Uploada - \[%d. %s\]

hour
sat

&Copy Selected Text
&Kopiraj Izabrani Tekst

Continuous
Kontinuirano

Choose Input Font for %s
Izaberi Font Unosa za %s

Visit Potato &Website
Potato-ova &Internet Stranica

Change &Language
Promijeni &Jezik

Find Next
Tra\u017ei Sljede\u0107e

Send &Selection to World
Pošalji &Odabir u Svijet

Notes
Bilje\u0161ke

Every
Svakih

Auto-Sends
Automatska Slanja

Add Global Timer
Dodaj Globalni Tajmer

Open &Mail Window
Otvori Prozor za &Po\u0161tu

&Global Events
&Globalni Doga\u0111aji

TinyURL Provider:
Davatelj TinyURL-a:

Global Timers
Globalni Tajmeri

Run F4 Command
Pokreni F4 Naredbu

Limit Input Lines?
Ograni\u010di Retke Unosa?

/command Name:
Ime /naredbe:

Global &Macro Window
Prozor s Globalnim &Makroima

File Upload - \[%d. %s\]
Upload Datoteke - \[%d. %s\]

Not connected.
Veza nije uspostavljena.

Run F8 Command
Pokreni F8 Naredbu

Reconnect All
Obnovi Sve Veze

Unable to save world info: directory does not exist.
Ne mogu snimiti podatke o svijetu: direktorij ne postoji.

&Upload File
&Uploadaj Datoteku

Convert &Returns to %r
Konvertiraj Returnove u %&r

File Upload
Upload Datoteke

Prev
Pret

Choose Colour
Izaberi Boju

&Next Connection
&Sljede\u0107a Veza

Log from \[%d. %s\]
Log za \[%d. %s\]

Spawn To:
U:

Input Colour:
Boja Unosa:

Edit Timer for %s
Izmijeni Tajmer za %s

Invalid speedwalk command
Neispravna speedwalk naredba

Echo
Jeka

1st Port:
Prvi Port:

/cls: Invalid connection.
/cls: Neispravna veza.

Allow ANSI Colours?
Dozvoli ANSI Boje?

Effects
Efekti

Disconnected from host. - %s
Veza sa serverom prekinuta. - %s

Check for &Updates
Potraži &Nadogradnje

External Requests:
Vanjski Zahtjevi:

All words are now spelled correctly.
Sve rije\u010di su sada ispravno napisane.

Global Event Configuration
Konfiguracija Globalnih Doga\u0111aja

Send upon first connect, before Login info:
Pošalji pri prvom spajanju prije podataka za prijavu:

Place in &Top Input Window
Stavi u &Gornji Prozor Za Unos

MSSP Info for \[%d. %s\]
MSSP Podaci za \[%d. %s\]

Link
Link

Prefixes
Prefiksi

There is already a character with that name. Overwrite?
Ve\u0107 postoji lik s tim imenom. Da ga prebri\u0161em?

Invalid /at ID.
Neispravan ID /at-a.

%s - Help
%s - Pomo\u0107

Unable to launch TinyURL at \"%s\": %s
Ne mogu pokrenuti TinyURL na \"%s\": %s

Customise &Slash Commands
Prilagodi Koso&crtne Naredbe

Unable to read file \"%s\".
Ne mogu pro\u010ditati datoteku \"%s\".

Forwards
Naprijed

Delete /command
Obri\u0161i /naredbu

Reconnecting...
Obnavljam vezu...

&Convert...
&Transformiraj...

Toggle &Input Windows
Biraj Prozor za &Unos

Argument Pattern:
Uzorak Argumen(a)ta:

Not Connected
Veza Nije Uspostavljena

Unable to spell-check text: %s
Ne mogu provjeriti pravopis u tekstu: %s

Ignore NL after Prompts?
Ignoriraj NL nakon Promptova?

----- Activity in %d. %s -----
----- Aktivnost u %d. %s -----

 of 
 od 

Spellchecker
Provjerava\u010d Pravopisa

Default World Settings
Po\u010detne Postavke Svjetova

Unable to create new spawn window \"%s\": %s
Ne mogu stvoriti novi spawn-prozor \"%s\": %s

Sys
Sus

Invalid input window \"%s\": must be 1, 2 or 3
Neispravan prozor za unos \"%s\": mora biti 1, 2 ili 3

1st Address:
Prva Adresa:

Log file \"%s\" not found.
Log \"%s\" nije prona\u0111en.

hours
sati

Do you want to save this world for later?
\u017deli\u0161 li snimiti ovaj svijet za kasnije?

Subject:
Naslov:

Convert returns?
Transformiraj krajeve redaka?

Too many spawns
Previ\u0161e spawnova

&Close Connection
&Zatvori Vezu

Not Connected - Reconnect Every %s
Veza Nije Uspostavljena - Obnavljam Vezu Svakih %s

Global Custom /commands
Globalne Proizvoljne /naredbe

minutes
minuta

Program Configuration for %s
Konfiguracija Programa %s

Omit From:
Izostavi Iz:

Progress: 
Napredovanje:

Regexp Match?
Regexp Podudaranje?
